spring.datasource.username = postgres
spring.datasource.password = MeLo5047@
spring.datasource.url = jdbc:postgresql://localhost:5432/armazem?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql = true